<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">

  <head>
    <title>programming languages</title>
    <link rel="shortcut icon" href="/media/avatar.jpg">
    <link rel="stylesheet" href="/stiles/text.css">
    <link rel="stylesheet" href="/stiles/table.css">
    <link rel="stylesheet" href="/stiles/other.css">
    <link rel="stylesheet" href="/stiles/menu.css">
    <meta charset="UTF-8">
  </head>

  
  <body bgcolor="#9966CC">
    <div class="container">
        <div class = "menu">
            <div class = "menuIt"> 
                <a href="main.html" class="ref"> <h2>Главная</h2></a>
            </div>
            <div  class = "menuIt">
                <a href="Galary.html" class="ref"> Галерея</a>
            </div>
            <div  class = "menuIt">
                <a href="programming-languages.html" class="ref"> Мои знания языков програмирования</a>
            </div>
            <div  class = "menuIt">
                <a href="my-hobbies.html" class="ref"> Хобби</a>
            </div>
            <div  class = "menuIt">
                <a href="ai.html" class="ref">Что я знаю об IT</a>
            </div>
            <div  class = "menuIt">
                <a href="Lovely-languges.html" class="ref"> Любимые языки программирования</a>
                <div  class = "menuIt-child">
                    <a href="Scala.html" class="ref">Scala</a><br>
                    <a href="Java.html" class="ref">Java</a><br>
                    <a href="CSharp.html" class="ref">C#</a><br>
                </div>
            </div>
            <div  class = "menuIt" >
                <a href="Forum.html" class="ref"> Форум</a>
            </div>
        </div>
    </div>
    <table>
        <tr>
            <td>
                <table class="table2" border="3" cellpadding="32" background:red;>
                    <tr><th>Языки програмирования</th><th>Степень владения</th></tr>
                    <tr><td>C++</td><td>Junior</td></tr>
                    <tr><td>C#</td><td>Junior</td></tr>
                    <tr><td>Scala</td><td>Basic</td></tr>
                </table>
            </td>
            <td>
                <table cellspacing="0" cellpadding="12"> 
                    <tr><td rowspan="7"><img src="https://i.gifer.com/Ao.gif" title = "Cat progmming like me" alt = "Cat" width="320" height="340"></td></tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>